<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <!-- doctype telss about the version of the html that we are using
it is html 5
tittle tells about the tittle of that particular document
meta give associated data to the particular html
meta line mean that all the text in the website are decoded in the UTF 8
UT is cnicode sharacter symbol
  -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>rudraksh😀</title>
</head><body>
<table>
    <tr>
    <td><img src="IMG_20220303_200923-modified.png" alt="rudraksh" height="100px" width="100px"></td>
        <td>    <h1><u>Rudraksh Gupta</u></h1>
            <p><em> Student at <strong><a href="https://www.iiit-bh.ac.in/">IIIT BHUBANESHWAR</a></strong></em></p>
            <p>
               
            </p></td>

    </tr>
</table>

  
        <hr size="3" noshade>
    </p>
    <h3><u>Achievement</u></h3>
    <ol type="i">
        <li>c</li>
        <li>c++</li>
        <li>learning cyber security</li>
    </ol>
    <hr size="3" noshade>
    <h3>Skills</h3>
    <!-- nesting of table -->
    <table border="1" cellspacing="10"  >
        <tr>
            <td>
                <table>
                    <tr>
                        <td>web development</td>
                        <td>⭐⭐⭐⭐</td>
                    <tr>
                        <td>App development</td>
                        <td>⭐</td>
                    </tr>
        </tr>
    </table>
    </td>
    <td>
        <table>
            <tr>
                <td>C language</td>
                <td>⭐⭐⭐</td>
            <tr>
                <td>C++ language</td>
                <td>⭐⭐⭐⭐⭐</td>
            </tr>
            </tr>
        </table>
    </td>
    </tr>
    </table>
    <!-- unordered list is "ul" -->

    <p>You can contact at</p><a href="contact.html">contact</a>

  
    <a href="https://www.linkedin.com/in/rudraksh-gupta-556807229/">linkedin</a><br>
   <br>
    <a href="htmlbasic.html"><button>next</button></a>
    <a href="formlink.html"><button>SignUp</button></a>

</body>

</html>